# outset

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
run/: eula.txt  server.properties
src/main/kotlin/io/github/justfoxx/outset/: Events.kt  Main.kt
src/main/resources/: fabric.mod.json
